algoritmo "Ler dois valores numéricos e apresentar a diferença do maior pelo menor"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

A,B,R1,R2:inteiro

inicio

escreva("Informe o primeiro valor: ")
leia(A)
escreva("Informe o segundo valor: ")
leia(B)
    se (A>B) entao
        R1<-A-B
        escreva("O resultado da operação é ",R1)
    senao
        R2<-B-A
        escreva("O resultado da operação é ",R2)
    fimse



fimalgoritmo